{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=Omar_Abftah\\SQLEXPRESS;Database=EireneDB;Trusted_Connection=True;MultipleActiveResultsets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "wqFdcLO9iWwa71hBqS6BeZ4k1RKVukXXxxpYh3IUToGpOabx6WDnsrM7bdYPS2MJkAeTO6AucaOtLnWdRMxWWQ==",
    "Issuer": "Eirene",
    "Audience": "EveryOne",
    "ExpirationInDays": "3"
  },
  "Smtp": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "FromEmail": "eirene.verify@gmail.com",
    "Username": "eirene.verify@gmail.com",
    "Password": "selg vzth aotl aqkd",
    "FromName": "Eirene"
  },
  "Security": {
    "OtpSecretKey": "qFRCLR2QRIn6qmnbvYuvRgrshnGD/z2cg/qu1fDO6LUVVc5TH8wPwljooxQ27FhAVjJCmHQW6E67o58/ljylkg=="
  },
  "AIModel": {
    "ApiKey": "AIzaSyC96KKqnbmZ5K0fCQ-nvbEzbhFDVqZLdJM",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/"
  },
  "AllowedHosts": "*"
}
