{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=SHERIF\\SQLEXPRESS;Database=EireneDB;Trusted_Connection=True;MultipleActiveResultsets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "wqFdcLO9iWwa71hBqS6BeZ4k1RKVukXXxxpYh3IUToGpOabx6WDnsrM7bdYPS2MJkAeTO6AucaOtLnWdRMxWWQ==",
    "Issuer": "Eirene",
    "Audience": "EveryOne",
    "ExpirationInDays": "3"
  },
  "Smtp": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "FromEmail": "eirene.verify@gmail.com",
    "Username": "eirene.verify@gmail.com",
    "Password": "selg vzth aotl aqkd",
    "FromName": "Eirene"
  },
  "AIModel": {
    "ApiKey": "AIzaSyC96KKqnbmZ5K0fCQ-nvbEzbhFDVqZLdJM",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/"
  },
  "AllowedHosts": "*"
}
/*
  gemini => AIzaSyC96KKqnbmZ5K0fCQ-nvbEzbhFDVqZLdJM
  gemini => AIzaSyAO2PospA6_Zst8HlgTR9Kjt93PsCenG7Q
  openroute => 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

*/
